[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/base_vehicle.gd" type="Script" id=1]
[ext_resource path="res://sprites/vehicle.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.999
bounce = 0.05

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="base_vehicle" type="RigidBody2D"]
mass = 2.0
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
angular_damp = 3.0
script = ExtResource( 1 )
engine_power = 180

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
